<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/equation_result"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_weight="1"></TextView>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:layout_marginEnd="1pt"
            android:text="1"
            android:onClick="numberButtonClicked">
        </Button>

        <Button
            android:layout_weight="1"
            android:textSize="25sp"
            android:layout_marginEnd="1pt"
            android:text="2"
            android:onClick="numberButtonClicked">
        </Button>

        <Button
            android:layout_weight="1"
            android:textSize="25sp"
            android:layout_marginEnd="1pt"
            android:text="3"
            android:onClick="numberButtonClicked">
        </Button>

        <Button
            android:layout_weight="1"
            android:textSize="25sp"
            android:layout_marginEnd="1pt"
            android:text="+"
            android:onClick="operationButtonClicked">
        </Button>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:textSize="25sp"
            android:layout_marginEnd="1pt"
            android:text="4"
            android:onClick="numberButtonClicked">
        </Button>

        <Button
            android:layout_weight="1"
            android:textSize="25sp"
            android:layout_marginEnd="1pt"
            android:text="5"
            android:onClick="numberButtonClicked">
        </Button>

        <Button
            android:layout_weight="1"
            android:textSize="25sp"
            android:layout_marginEnd="1pt"
            android:text="6"
            android:onClick="numberButtonClicked">
        </Button>

        <Button
            android:layout_weight="1"
            android:textSize="25sp"
            android:layout_marginEnd="1pt"
            android:text="-"
            android:onClick="operationButtonClicked">
        </Button>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:layout_marginEnd="1pt"
            android:text="7"
            android:onClick="numberButtonClicked">
        </Button>

        <Button
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:layout_marginEnd="1pt"
            android:text="8"
            android:onClick="numberButtonClicked">
        </Button>

        <Button
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:layout_marginEnd="1pt"
            android:text="9"
            android:onClick="numberButtonClicked">
        </Button>

        <Button
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:layout_marginEnd="1pt"
            android:text="*"
            android:onClick="operationButtonClicked">
        </Button>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_height="wrap_content"
            android:layout_weight="11"
            android:textSize="25sp"
            android:layout_marginEnd="1pt"
            android:text="0"
            android:onClick="numberButtonClicked">
        </Button>

        <Button
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:layout_marginEnd="1pt"
            android:text="CLR"
            android:onClick="clearButtonClicked">
        </Button>

        <Button
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:layout_marginEnd="1pt"
            android:text="/"
            android:onClick="operationButtonClicked">
        </Button>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:textSize="25sp"
            android:layout_marginEnd="1pt"
            android:text="="
            android:onClick="solveButtonClicked">
        </Button>

        <Button
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25sp"
            android:layout_marginEnd="1pt"
            android:text=",">
        </Button>
    </TableRow>

</TableLayout>